# Development Server details.
server.address=localhost
server.port=8080
ui.server.url=http://localhost:4200/

# QA Server details. #18.208.115.152
#server.address=3.82.142.185
#server.port=9292
#ui.server.url=http://3.82.142.185:9393/

# Production Server details.
#server.address=52.73.21.79
#server.port=9292
#ui.server.url=http://hireprous.promantus.com:9393/

#--------------------------------------------------------
# !!!Caution!!! : For Production clean.data Should be 0
clean.data=1
#--------------------------------------------------------

# MongoDB - Development
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hirepro

# MongoDB - QA and Production Server
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27917
#spring.data.mongodb.database=hirepro
#spring.data.mongodb.username=prohire
#spring.data.mongodb.password=Pro@9210

# Email Settings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=hireprous@promantus.com
spring.mail.password=hswqbwyjtksxbrrg

# Email ids to add as a BCC
#bcc.email.ids=robinrajesh@promantus.com,sangeetha@promantus.com
bcc.email.ids=robinrajesh@promantus.com
#bcc.email.ids=robinrajesh@promantus.com,sangeetha@promantus.com,nagesh@promantus.com,kanakalakshmi@promantus.com
#bcc.email.ids=kanakalakshmi@promantus.com



# MySQL.
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hirepro
#spring.datasource.username=root
#spring.datasource.password=Robin@123

# Authentication header key.
auth-token-header-name=pro-api-key
auth-token-header-value=h1r5pr0

# Default locale.
spring.mvc.locale=en_US

# Timeout
spring.transaction.default-timeout=50

# Maximum uploading file size.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

# Email Settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hirepro.v1@gmail.com
#spring.mail.password=hirepro@123

# Email - Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true

# logging level
logging.level.org.springframework=INFO
logging.level.com.promantus=DEBUG

# output to a file
logging.file.name=../logs/hireprous.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Super Admin
super.admin.username=c3VwZXJhZG1pbg==
super.admin.password=aDFyZXByMHNhZG0xbkAxMjM=

# Files storage
resume-file-path=../files/
download.path=../downloads/

#spring.boot.admin.api-path=/instances
#spring.boot.admin.serve.server.url=http://localhost:8889
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
