# Development Server details.
server.address=localhost
server.port=8080
ui.server.url=http://localhost:4200/

# QA Server details. #18.208.115.152
#server.address=54.175.78.224
#server.port=9292
#ui.server.url=http://54.175.78.224:9393/

# Production Server details.
#server.address=52.73.21.79
#server.port=9292
#ui.server.url=http://hireprous.promantus.com:9393/

#--------------------------------------------------------
# !!!Caution!!! : For Production clean.data Should be 0
clean.data=1
#--------------------------------------------------------

# MongoDB - Development
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hirepro

# MongoDB - QA Server Configuration
#spring.data.mongodb.uri=mongodb+srv://hireprov1:YZ3IH8NICbhtFxwp@cluster0.dlemjiy.mongodb.net/hirepro_test


# MongoDB - QA/Production Server
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27917
#spring.data.mongodb.database=hirepro
#spring.data.mongodb.username=prohire
#spring.data.mongodb.password=Pro@9210

# Email Settings
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=digitalteam@promantus.com
#spring.mail.password=dykpssbdhsclsffb
#
#spring.security.oauth2.client.registration.azure.client-id=76e6940e-36db-4538-8afe-fb459ac2ebf3
#spring.security.oauth2.client.registration.azure.client-secret=61a3086f-066d-48f5-b6e3-f5e6d5934906
#spring.security.oauth2.client.registration.azure.scope=User.Read,Mail.Send
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.redirect-uri-template=/login/oauth2/code/azure
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/fc31dc55-73e2-4797-9644-70cf4b4fd11c/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/fc31dc55-73e2-4797-9644-70cf4b4fd11c/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
##
## Azure AD Configuration
#azure.activedirectory.client-id=76e6940e-36db-4538-8afe-fb459ac2ebf3
#azure.activedirectory.client-secret=61a3086f-066d-48f5-b6e3-f5e6d5934906
#azure.activedirectory.baseUri=https://login.microsoftonline.com/fc31dc55-73e2-4797-9644-70cf4b4fd11c
#azure.activedirectory.user-group.allowed-groups=*



# Spring Security Configuration
#spring.security.user.name=digitalteam@promantus.com
#spring.security.user.password=Pro@8566

# EMail ids to add as a BCC
#bcc.email.ids=robinrajesh@promantus.com,sangeetha@promantus.com
bcc.email.ids=robinrajesh@promantus.com,faizurrahman@promantus.com,kasthuri@promantus.com
#bcc.email.ids=robinrajesh@promantus.com,sangeetha@promantus.com,nagesh@promantus.com,kanakalakshmi@promantus.com
#bcc.email.ids=kanakalakshmi@promantus.com



# MySQL.
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hirepro
#spring.datasource.username=root
#spring.datasource.password=Robin@123

# Authentication header key.
auth-token-header-name=pro-api-key
auth-token-header-value=h1r5pr0

# Default locale.
spring.mvc.locale=en_US

# Timeout
spring.transaction.default-timeout=50

# Maximum uploading file size.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hirepro.v1@gmail.com
spring.mail.password=zosm nmam jezv nftu

# Email - Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true

# logging level
logging.level.org.springframework=INFO
logging.level.com.promantus=DEBUG

# output to a file
logging.file.name=../logs/hireprous.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Super Admin
super.admin.username=c3VwZXJhZG1pbg==
super.admin.password=aDFyZXByMHNhZG0xbkAxMjM=

# Files storage
resume-file-path=../files/
download.path=../downloads/

#spring.boot.admin.api-path=/instances
#spring.boot.admin.serve.server.url=http://localhost:8889
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#ipmz kppw rxen hcca
#Pro@8566 password for digitalteam@promantus.com